<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Tim</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="bar">
<a  class="links" href="paginas/wiebenik.html">wie ben ik?</a>
<a  class="links" href="paginas/mijnervaring.html">mijn ervaring</a>
<a  class="links" href="#">mijn interesses</a>
<a  class="links" href="#">mijn doelen</a>
</div>
<div class="title">Hallo,</div>
<div class="title2">ik ben Tim</div>

</body>
</html>